# springcloud-alibaba-example

./: .gitignore  pom.xml
boot-shiro-example/: pom.xml
boot-shiro-example/shiro-cache-example/: pom.xml
boot-shiro-example/shiro-cache-example/src/main/java/com/zw/shiro/: ShiroApplication.java
boot-shiro-example/shiro-cache-example/src/main/java/com/zw/shiro/config/: ShiroConfig.java
boot-shiro-example/shiro-cache-example/src/main/java/com/zw/shiro/controller/: LoginController.java
boot-shiro-example/shiro-cache-example/src/main/java/com/zw/shiro/dto/: UserDto.java
boot-shiro-example/shiro-cache-example/src/main/java/com/zw/shiro/shiro/: ShiroRedisSessionManager.java
boot-shiro-example/shiro-cache-example/src/main/java/com/zw/shiro/shiro/realm/: LoginShiroRealm.java
boot-shiro-example/shiro-cache-example/src/main/java/com/zw/shiro/utils/: ShiroUtils.java
boot-shiro-example/shiro-cache-example/src/main/resources/: application.yml
cloud-alibaba-base/: pom.xml
cloud-alibaba-base/cloud-alibaba-oss/: pom.xml
cloud-alibaba-base/cloud-alibaba-oss/src/main/java/com/zw/oss/: AliOssApp.java  TestMain.java
cloud-alibaba-base/cloud-alibaba-oss/src/main/java/com/zw/oss/config/: AliOssConfiguration.java  OssProperties.java
cloud-alibaba-base/cloud-alibaba-oss/src/main/java/com/zw/oss/constants/: FileType.java
cloud-alibaba-base/cloud-alibaba-oss/src/main/java/com/zw/oss/controller/: OssController.java
cloud-alibaba-base/cloud-alibaba-oss/src/main/java/com/zw/oss/result/: ResponseResult.java
cloud-alibaba-base/cloud-alibaba-oss/src/main/java/com/zw/oss/service/: UploadService.java
cloud-alibaba-base/cloud-alibaba-oss/src/main/resources/: application.yml
cloud-alibaba-dependencies/: pom.xml
cloud-dubbo-example/: pom.xml
cloud-dubbo-example/dubbo-server-api/: pom.xml
cloud-dubbo-example/dubbo-server-api/src/main/java/com/cloudalibaba/dubbo/api/: UserApi.java
cloud-dubbo-example/dubbo-server-consumer/: pom.xml
cloud-dubbo-example/dubbo-server-consumer/src/main/java/com/cloudalibaba/dubbo/consumer/: ServerConsumerApplication.java
cloud-dubbo-example/dubbo-server-consumer/src/main/resources/: application.yml
cloud-dubbo-example/dubbo-server-consumer/src/test/java/com/cloudalibaba/dubbo/provider/: ServerProviderApplicationTests.java
cloud-dubbo-example/dubbo-server-provider/: pom.xml
cloud-dubbo-example/dubbo-server-provider/src/main/java/com/cloudalibaba/dubbo/provider/: ServerProviderApplication.java
cloud-dubbo-example/dubbo-server-provider/src/main/resources/: application.yml
cloud-nacos-config-example/: pom.xml
cloud-nacos-ribbon/: pom.xml
cloud-nacos-ribbon/ribbon-demo/: pom.xml
cloud-nacos-ribbon/ribbon-demo/src/main/java/com/zw/lb/: RibbonApplication.java
cloud-nacos-ribbon/ribbon-demo/src/main/java/com/zw/lb/configuration/: RibbonConfiguration.java  ServiceRibbonConfiguration.java
cloud-nacos-ribbon/ribbon-demo/src/main/java/com/zw/lb/controller/: RibbonController.java
cloud-nacos-ribbon/ribbon-demo/src/main/resources/: application.yml
cloud-nacos-ribbon/test-ribbon-server-01/: pom.xml
cloud-nacos-ribbon/test-ribbon-server-01/src/main/java/com/zw/service1/: Service1Application.java
cloud-nacos-ribbon/test-ribbon-server-01/src/main/java/com/zw/service1/controller/: IndexController.java
cloud-nacos-ribbon/test-ribbon-server-01/src/main/resources/: application.yml
cloud-nacos-ribbon/test-ribbon-server-02/: pom.xml
cloud-nacos-ribbon/test-ribbon-server-02/src/main/java/com/zw/service2/: Service2Application.java
cloud-nacos-ribbon/test-ribbon-server-02/src/main/java/com/zw/service2/controller/: IndexController.java
cloud-nacos-ribbon/test-ribbon-server-02/src/main/resources/: application.yml
cloud-nacos-ribbon/test-ribbon-server-02/src/test/java/com/zw/provider/: ServerProviderApplicationTests.java
cloud-nacos-server-consumer/: pom.xml
cloud-nacos-server-consumer/src/main/java/com/zw/consumer/: NacosServerConsumerApplication.java
cloud-nacos-server-consumer/src/main/java/com/zw/consumer/configuration/: RestTemplateConfiguration.java
cloud-nacos-server-consumer/src/main/java/com/zw/consumer/controller/: NacosPConsumerController.java
cloud-nacos-server-consumer/src/main/java/com/zw/consumer/service/: NacosConsumerService.java
cloud-nacos-server-consumer/src/main/java/com/zw/consumer/service/impl/: NacosConsumerServiceImpl.java
cloud-nacos-server-consumer/src/main/resources/: application-dev.yml  application.yml
cloud-netflix-feign/: pom.xml
cloud-netflix-feign/feign-example-01/: pom.xml
cloud-netflix-feign/feign-example-01/src/main/java/com/zw/feign/: NacosFeignApplication.java
cloud-netflix-feign/feign-example-01/src/main/java/com/zw/feign/configuration/: FeignConfiguration.java  FeignOkHttpConfig.java
cloud-netflix-feign/feign-example-01/src/main/java/com/zw/feign/controller/: FeignExampleController.java
cloud-netflix-feign/feign-example-01/src/main/java/com/zw/feign/fallback/: FeignExampleServiceFallBack.java
cloud-netflix-feign/feign-example-01/src/main/java/com/zw/feign/service/: FeignExampleService.java  LoadBalanceService.java
cloud-netflix-feign/feign-example-01/src/main/resources/: application-dev.yml  application.yml
cloud-netflix-feign/feign-example-01/src/test/java/com/zw/feign/: NacosFeignApplicationTests.java
cloud-sentinel-example/: pom.xml
cloud-sentinel-example/src/main/java/com/zw/sentinel/: SentinelExampleApplication.java
cloud-sentinel-example/src/main/java/com/zw/sentinel/controller/: SentinelExampleController.java  TestFeignController.java
cloud-sentinel-example/src/main/java/com/zw/sentinel/fallback/: SentinelServiceFallBack.java
cloud-sentinel-example/src/main/java/com/zw/sentinel/service/: SentinelService.java
cloud-sentinel-example/src/main/java/com/zw/sentinel/service/impl/: SentinelServiceImpl.java
cloud-sentinel-example/src/main/java/com/zw/sentinel/vo/: ResponseResult.java
cloud-sentinel-example/src/main/resources/: application.yml  bootstrap.yml
cloud-sentinel-example/src/test/java/com/zw/sentinel/: SentinelExampleApplicationTests.java
(+84 files in other folders)
