OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (1.8.0_212-b04), built on Apr 17 2019 16:44:43 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-36)
Memory: 4k page, physical 2046844k(1083488k free), swap 1048572k(425972k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=1073741824 -XX:MetaspaceSize=134217728 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParallelGC 
2019-09-23T14:12:59.047+0800: 12.502: [GC (Allocation Failure) [PSYoungGen: 786432K->11237K(917504K)] 786432K->11325K(1966080K), 0.0904195 secs] [Times: user=0.16 sys=0.03, real=0.09 secs] 
Heap
 PSYoungGen      total 917504K, used 777120K [0x00000000c0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 786432K, 97% used [0x00000000c0000000,0x00000000eebeea98,0x00000000f0000000)
  from space 131072K, 8% used [0x00000000f0000000,0x00000000f0af9790,0x00000000f8000000)
  to   space 131072K, 0% used [0x00000000f8000000,0x00000000f8000000,0x0000000100000000)
 ParOldGen       total 1048576K, used 88K [0x0000000080000000, 0x00000000c0000000, 0x00000000c0000000)
  object space 1048576K, 0% used [0x0000000080000000,0x0000000080016010,0x00000000c0000000)
 Metaspace       used 42420K, capacity 44250K, committed 44416K, reserved 1087488K
  class space    used 5086K, capacity 5479K, committed 5504K, reserved 1048576K
